{
	"name": "virgo-ui",
	"description": "virgo UI",
	"version": "2.3.17",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --mode production",
		"deb": "node-deb --no-default-package-dependencies --no-rebuild --install-strategy copy -- dist/",
		"serve": "webpack serve --mode development --env=upstream=$npm_config_upstream"
	},
	"node_deb": {
		"architecture": "arm64",
		"init": "none",
		"install_dir": "/var/www"
	},
	"engines": {
		"node": ">=22.11.0",
		"npm": ">=10.9.0"
	},
	"dependencies": {
		"@babel/runtime": "^7.27.1",
		"@codewithdan/observable-store": "^2.2.15",
		"@codewithdan/observable-store-extensions": "^2.2.9",
		"@popperjs/core": "^2.11.8",
		"@xterm/addon-canvas": "^0.7.0",
		"@xterm/addon-fit": "^0.10.0",
		"@xterm/xterm": "^5.5.0",
		"apexcharts": "3.48.0",
		"axios": "^1.9.0",
		"bootstrap": "^5.3.6",
		"bytes": "^3.1.2",
		"copy-to-clipboard": "^3.3.3",
		"lodash": "^4.17.21",
		"lodash-inflection": "^1.5.0",
		"moment": "^2.30.1",
		"morphdom": "^2.7.5",
		"netmask": "^2.0.2",
		"page": "^1.11.6",
		"pretty-bytes": "^7.0.0",
		"pretty-ms": "^9.2.0",
		"rxjs": "^7.8.2",
		"socket.io-client": "^4.8.1",
		"validator": "^13.15.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.27.1",
		"@babel/core": "^7.27.1",
		"@babel/plugin-transform-runtime": "^7.27.1",
		"@babel/preset-env": "^7.27.1",
		"autoprefixer": "^10.4.21",
		"babel-loader": "^10.0.0",
		"clean-webpack-plugin": "^4.0.0",
		"copy-webpack-plugin": "^13.0.0",
		"css-loader": "^7.1.2",
		"css-minimizer-webpack-plugin": "^7.0.2",
		"dotenv": "^16.5.0",
		"html-webpack-plugin": "^5.6.3",
		"mini-css-extract-plugin": "^2.9.2",
		"postcss": "^8.5.3",
		"postcss-cli": "^11.0.1",
		"postcss-loader": "^8.1.1",
		"raw-loader": "^4.0.2",
		"sass": "^1.87.0",
		"sass-loader": "^16.0.5",
		"webpack": "^5.99.7",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.1",
		"webpack-pwa-manifest": "^4.3.0"
	},
	"author": "univrs",
	"license": "UNLICENSED"
}
